File: alarm.ogg
Sourced from: opengameart.org/content/short-alarm
Source date: 03/02/2016
Author: yd
Attribution notice: None provided.

File: Battle Of The Void Loop.ogg (from Action Music Pack [www.marcelofernandezmusic.com].zip)
Sourced from: http://opengameart.org/content/action-music-pack
Source date: 03/02/2016
Author: marcelofg55
Attribution notice:
�Action Music�. Music by Marcelo Fernandez (http://www.marcelofernandezmusic.com).
Licensed under Creative Commons Attribution 4.0 International (http://creativecommons.org/licenses/by/4.0/).