Initialize engine version: 5.6.0f2 (a7535b2c1eb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M (ID=0x119a)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\AIE\2017\GameDevelopmentFoundations\Case Study - FPS\FPSTutorial_Part1\Build\Simple FPS_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on ReturnToMainMenu
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 376)

desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.256683 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 8a94 -> priority: 1 
  Thread -> id: 2f70 -> priority: 1 
  Thread -> id: 843c -> priority: 1 
  Thread -> id: 6bf8 -> priority: 1 
WeaponSelector is null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

